@import '~antd/lib/style/themes/default.less';

.fixedWidthTable table {
  table-layout: fixed;
}

.fixedWidthTable .ant-table-tbody > tr > td {
  word-wrap: break-word;
  word-break: break-all;
}

a:hover {
  text-decoration: underline; // changed from text:decoration:none
}
